.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px), minmax(288px, 484px);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  'place__title place__website'
  'place__image place__text';
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 720px) {
  .place {
    column-gap: 28px;
    grid-template-areas:
  'place__title'
  'place__website'
  'place__image'
  'place__text';
  row-gap: 32px;
  }
}



